### pandas 学习代码

#### 读取数据

In [1]:
import pandas as pd

In [2]:
# 正常读取文件
df = pd.read_csv('./ba.csv')
df

  name  age  score  rebounds  assist  steals  block
0   kk   23   32.1       5.1     3.4     1.2    0.9
1   sc   24   30.1       5.5     7.1     1.8    0.5
2   ta   25   27.2       3.3     2.1     0.9    1.0
3   js   26   27.8       8.9    10.1     1.4    1.2
4   jn   27   33.0       4.2    12.3     1.1    0.9
5   iw   28   25.1       4.2     5.1     1.2    0.3
6  dcc   29   22.0       5.5     8.1     1.3    0.8

In [3]:
# 仅读取前5行数据
df2 = pd.read_csv('./ba.csv', nrows=5)
df2

  name  age  score  rebounds  assist  steals  block
0   kk   23   32.1       5.1     3.4     1.2    0.9
1   sc   24   30.1       5.5     7.1     1.8    0.5
2   ta   25   27.2       3.3     2.1     0.9    1.0
3   js   26   27.8       8.9    10.1     1.4    1.2
4   jn   27   33.0       4.2    12.3     1.1    0.9

In [5]:
# 查看每列数据类型的分布
df.dtypes.value_counts()

float64    5
object     1
int64      1
dtype: int64

In [6]:
# 选择特定类型，select_dtypes
df3 = df.select_dtypes(include=['int64', 'float64'])
df3

   age  score  rebounds  assist  steals  block
0   23   32.1       5.1     3.4     1.2    0.9
1   24   30.1       5.5     7.1     1.8    0.5
2   25   27.2       3.3     2.1     0.9    1.0
3   26   27.8       8.9    10.1     1.4    1.2
4   27   33.0       4.2    12.3     1.1    0.9
5   28   25.1       4.2     5.1     1.2    0.3
6   29   22.0       5.5     8.1     1.3    0.8

### 创建 dataframe

https://stackoverflow.com/questions/18837262/convert-python-dict-into-a-dataframe

In [3]:
# dict，默认方式
sales = [{'account': 'Jones', 'jan': 150, 'feb': 200, 'mar': 140},
        {'account': 'Alpha', 'jan': 200, 'feb': 210, 'mar': 215},
        {'account': 'Blue', 'jan': 50, 'feb': 90, 'mar': 95}]
df = pd.DataFrame(sales)
df

  account  jan  feb  mar
0   Jones  150  200  140
1   Alpha  200  210  215
2    Blue   50   90   95

In [5]:
# from_dict
sales = {'account': ['Jones', 'Alpha', 'Blue'], 
         'jan': [150, 200, 50], 
         'feb': [200, 210, 90], 
         'mar': [140, 215, 95]}
df = pd.DataFrame.from_dict(sales)
df

  account  jan  feb  mar
0   Jones  150  200  140
1   Alpha  200  210  215
2    Blue   50   90   95

In [6]:
# list，采用函数 from_records
sales = [('Jones', 150, 200, 140),
        ('Alpha', 200, 210, 215),
        ('Blue', 50, 90, 95)]
labels = ['account', 'jan', 'feb', 'mar']
df = pd.DataFrame.from_records(sales, columns=labels)
df

  account  jan  feb  mar
0   Jones  150  200  140
1   Alpha  200  210  215
2    Blue   50   90   95

In [7]:
# from_items
sales = [('Jones', ['Jones', 'Alpha', 'Blue']),
        ('jan', [150, 200, 50]),
        ('feb', [200, 210, 90]),
        ('mar', [140, 215, 95])]
df = pd.DataFrame.from_items(sales)
df

/Users/luocai/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.

   Jones  jan  feb  mar
0  Jones  150  200  140
1  Alpha  200  210  215
2   Blue   50   90   95